{
  "private": true,
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "apollo-server": "^2.1.0",
    "graphql": "^14.0.2",
    "graphql-import": "^0.7.1",
    "ksuid": "^1.1.3",
    "nedb-promise": "^2.0.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
